.p-buttom {
  color: #9d9d9d;
  font-size: 0.8em;
}

img {
  margin-top: 15px;
  max-width: 50px; /* you can use % */
  max-height: 50px;
}

.dropdown {
  margin-top: 20px;
  float: right;
}

h1 {
  text-align: center;
}

@media(max-width: 480px) {

  .collapse {
    display: inline;
  }

  .dropdown {
    margin-top: 5px;
    float: left;
  }

  .searchBar {
    float: left;
  }

}



.customerCollapse {
  background-color: #EAEEF3  ;
}

.collapseStyle {
  overflow: hidden;
  font-weight: 600;
}

hr {
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: 0px;
  margin-right: 0px;
  border-style: inset;
  border-width: 1px;
  color: #72c1e6;
}

.searchBar {
  float: right;
  padding-right: 0;
  padding-left: 0;
  margin-top: 15px;
  margin-bottom: 15px;
}

.tableContent div, .collapseContent {
  height: 30px;
  max-height: 60px;
}

.infoColor, .btn-link {
  color: white;
}

.infoColumn:hover {
  .btn-link {
    color: #17805B;
  }
}

.glyphicon-info-sign {
  font-size: 1.4em;
}

.imgDoog {
  border-radius: 50%;
  -webkit-transition: -webkit-transform .8s ease-in-out;
  transition: transform .8s ease-in-out;
}
.imgDoog:hover {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg);
  cursor: pointer;
}

.jumbotron {
  border-radius: 20px;
  font-size: 15px;
}

#detailsTables, #costumerForm {
  padding-left: 30%;
  padding-right: 30%;
  .label-info {
    background: #17805B;
  }
  .label-success {
    background: #364D5C;
  }
}

#animalForm {
  .label-success {
    background: #364D5C;
  }
  select {
    border-radius: 0px;
    width: 5em;
    height: 1.6em;
  }

}

.labelAllignment {
  text-align: right;
}

.button-creator(@color) {
  background: @color;
  box-shadow: 0px 3px 0px darken(@color, 8%);
  font-size: medium;

  &:hover {
    color: darken(#fafafa, 20%);
  }

  &:active {
    box-shadow: 0px 1px 0px darken(@color, 8%);
    position: relative;
    top: 2px;
  }
}
button {
  span {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 1em;
  }
}

.btn {
  padding: 10px;
  border: none;
  text-align: center;
  outline: none;
  cursor: pointer;
  color: #fafafa;

  &.btnEditCustomer {
    .button-creator(#17805B);
  }
  &.btnEditAnimal {
    .button-creator(#364D5C);
  }
  &.btnDelete {
    .button-creator(#AC3931);
  }

}

#detailsTables {
  h3, .buttonAllignment {
    text-align: center;
  }
}

.buttonAllignment {
  padding-bottom: 20px;
}

.formGlyphs {
  margin-top: 10px;
  font-size: 21px;
}

#formGlyphs {
  height: 2.5em;
  width: 25em;
  font-size: 0.75em;
}

.formButtons {
  padding-top: 1em;
  text-align: center;
}

.noteText {
  color: slategrey;
}

.inner-addon {
  position: relative;
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 8px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  40px; }
.right-addon input { padding-right: 30px; }